//----- Green flag events ---------------------------------------------------------------------------------------------

WhenGreenFlagClicked()
{
    List.DeleteAll(collected items);
    Looks.SetEffectTo(BRIGHTNESS, 100);
    Looks.SetEffectTo(GHOST, 100);
    Looks.Show();
    Motion.GoToXY(0, 0);
    Forever
    {
        Looks.SetEffectTo(GHOST, 100);
        Looks.SwitchCostumeTo(Location);
    }
}

WhenGreenFlagClicked()
{
    Forever
    {
        If (List.ContainsItem(heal location, Location) And (hp < max hp))
        {
            hp += 1;
        }
    }
}


//----- Costumes ------------------------------------------------------------------------------------------------------

costume1.svg
costume2.svg
costume3.svg
costume4.svg
costume5.svg
costume6.svg
costume7.svg
costume8.svg
costume9.svg
costume10.svg
costume11.svg
costume12.svg
costume13.svg
costume14.svg
costume15.svg
costume16.svg
costume17.svg


//----- Sounds --------------------------------------------------------------------------------------------------------

pop.wav
